<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portofolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            color: black;
            background-color: #F8F7F1;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 96px;
        }
        nav ul {
            display: flex;
            column-gap: 64px;
            list-style: none; 
        }
        nav ul li a {
            height: 80px;
            line-height: 80px;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav ul li a:visited {
            color: black;
        }
        .wrapper,
        .container {
            max-width: 1120px;
            margin: 0 auto;
        }
        .banner {
            padding: 80px 0;
        }
        .banner .container {
            display: flex;
            justify-content: space-between;
        }
        .banner-description h1 {
            font-weight: 800;
            font-size: 100px;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .banner-description p {   
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .banner-pic {
            width: 400px;
            height: 400px;
            
        }
        .banner-pic img {
            min-height: 100%;
        }
        .photo{
            height: 50px;
        }
        .orange-button {
            border: none;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-radius: 8px;
            padding: 16px 32px;
            background-color: rgba(0,0,0,0);
            box-shadow: 4px 4px 0 0 #C15524;
        }

        .container1 {
            max-width: 1120px;
            margin: 0 auto;
        }
        .content1 {
            padding: 80px 0;
        }
        .content1 .container {
            display: flex;
            justify-content: space-between;
        }
        .content1-description h1 {
            font-weight: 800;
            font-size: 100px;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .content1-description p {   
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 32px;
        }
        .content1-pic {
            width: 300px;
            height: 300px;
            
        }
        .content1-pic img {
            min-height: 100%;
        }


        .container2 {
            max-width: 1120px;
            margin: 0 auto;
        }
        .content2 {
            padding: 80px 0;
        }
        .content2 .container {
            display: flex;
            justify-content: space-between;
        }
        .content2-description h1 {
            font-weight: 800;
            font-size: 50px;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .content2-description h2 {
            font-weight: 800;
            font-size: 100px;
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .content2-pic {
            width: 300px;
            height: 300px;
            
        }
        .content2-pic img {
            min-height: 100%;
        }

        .content2-pic2 {
            width: 300px;
            height: 300px;
            
        }
        .content2-pic img {
            min-height: 100%;
        }
    </style>
</head>
  <body>
    <header>
        <div class="left">Viona Aureria</div>
        <nav>
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    
        <div class="banner">
            <div class="container">
                <div class="banner-description">
                    <h1>Hey There</h1>
                    <h1>I'm Viona</h1>
                    <p>I design beautifully simple things,<br/> And I love what I do</p>
                    <button class="orange-button">Say Hello?</button>
                </div>
                <div class="banner-pic">
                    <img src="image.png" alt="bjkbkb" class="photo">
                </div>
            </div>
        </div>
    
        <div class="content1">
            <div class="container1">
                <div class="content1-description">
                    <h1>Glad to <br/>Help You!</h1>
                    <p>As a full-service digital designer,<br/> I work closely with my clients to <br/>define, design and develop <br/>transformation user experience <br/>across all platforms and brand’s <br/>touch points.</p>
                </div>
                <div class="content1-pic">
                    <img src="UI.png" alt="">
                </div>
            </div>
        </div>   
        
        <div class="content2-pic">
            <img src="UX.png" alt="">
        </div>
            <div class="content2">
                <div class="container2">
                    <div class="content2-description">
                        <h1>Need Creative</h1>
                        <h2>Design?</h2>
                    </div>
                    <div class="content2-pic2">
                        <img src="ContactBtn.png" alt="">
                    </div>
                </div>
            </div> 
  </body>
</html>